# NagarSetu.0309

./: .gitignore  README.md
android/: BACKEND_UPGRADE.md  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  DOCS_ARCHITECTURE.md  FIREBASE_INTEGRATION.md  FIXES_APPLIED.md  INTEGRATION_GUIDE.md  MERGE_NOTES.md  RESEARCH_APIS.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android/backend/components/auth/: build.gradle.kts
android/backend/components/auth/src/main/java/com/nagarsetu/auth/data/: AuthRepository.kt  SupabaseTokenUploaderImpl.kt  TwilioOtpService.kt
android/backend/components/auth/src/main/java/com/nagarsetu/auth/di/: AuthModule.kt
android/backend/components/charge-up/: build.gradle.kts
android/backend/components/charge-up/src/main/java/com/nagarsetu/chargeup/data/: ChargingRepository.kt  ChargingRepositoryImpl.kt
android/backend/components/charge-up/src/main/java/com/nagarsetu/chargeup/di/: ChargingNetworkModule.kt
android/backend/components/core/: build.gradle.kts
android/backend/components/core/src/main/java/com/nagarsetu/backend/core/: AdminSocketClient.kt  CivicConstants.kt
android/backend/components/dashboard/: build.gradle.kts
android/backend/components/dashboard/src/main/java/com/nagarsetu/dashboard/data/: HybridAlertBridge.kt  LiveAlertDataSource.kt
android/backend/components/dashboard/src/main/java/com/nagarsetu/dashboard/di/: DashboardNetworkModule.kt
android/backend/components/drive-legal/: build.gradle.kts
android/backend/components/drive-legal/src/main/java/com/nagarsetu/drivelegal/data/: DriveLegalRepository.kt
android/backend/components/drive-legal/src/main/java/com/nagarsetu/drivelegal/di/: DriveLegalBackendModule.kt
android/backend/components/emergency-ai/: build.gradle.kts
android/backend/components/emergency-ai/src/main/java/com/nagarsetu/emergencyai/data/: EmergencyRepository.kt
android/backend/components/firebase/: build.gradle.kts
android/backend/components/firebase/src/main/: AndroidManifest.xml
android/backend/components/firebase/src/main/java/com/nagarsetu/firebase/analytics/: NagarSetuAnalytics.kt
android/backend/components/firebase/src/main/java/com/nagarsetu/firebase/auth/: FirebaseAuthManager.kt
android/backend/components/firebase/src/main/java/com/nagarsetu/firebase/di/: FirebaseModule.kt
android/backend/components/firebase/src/main/java/com/nagarsetu/firebase/fcm/: FcmTokenManager.kt  NagarSetuFirebaseMessagingService.kt
android/backend/components/green-route/: build.gradle.kts
android/backend/components/health-watch/: build.gradle.kts
android/backend/components/park-ease/: build.gradle.kts
android/backend/components/predictive/: build.gradle.kts  proguard-rules.pro
android/backend/components/raksha/: build.gradle.kts
android/backend/components/report-it/: build.gradle.kts
android/backend/components/road-watch/: build.gradle.kts
android/buildSrc/: build.gradle.kts
android/buildSrc/src/main/kotlin/: AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
android/database/: firebase_rtdb_rules.json  firestore_rules.rules  supabase_schema.sql
android/frontend/app/: build.gradle.kts  google-services.json  google-services.json.template
android/frontend/app/src/main/: AndroidManifest.xml
android/frontend/app/src/main/assets/: app_data.json  crime_data.csv  drive_legal_fines.json  geo.json  intents.json  risk_weights.json  seed.json  violations.json
android/frontend/app/src/main/java/com/nagarsetu/main/: LocationProviderEntryPoint.kt  MainActivity.kt  NagarSetuApp.kt
android/frontend/app/src/main/java/com/nagarsetu/main/di/: AppModule.kt
android/frontend/app/src/main/java/com/nagarsetu/utils/: Secrets.kt
android/frontend/app/src/main/res/values/: colors.xml  strings.xml
android/frontend/app/src/main/res/values-night/: themes.xml
android/frontend/app/src/main/res/xml/: network_security_config.xml
android/frontend/common-ui/: build.gradle.kts
android/frontend/common-ui/src/main/java/com/nagarsetu/auth/domain/model/: AuthModels.kt  (+1 more)
android/frontend/common-ui/src/main/java/com/nagarsetu/core/data/: AssetDataRepository.kt  RouteRepository.kt  SeedInitializer.kt
android/frontend/common-ui/src/main/java/com/nagarsetu/core/di/: CoreModule.kt  SupabaseModule.kt
android/frontend/common-ui/src/main/java/com/nagarsetu/core/domain/: Location.kt  Result.kt
android/frontend/common-ui/src/main/java/com/nagarsetu/core/presentation/: ThemeViewModel.kt
android/frontend/common-ui/src/main/java/com/nagarsetu/core/utils/: LocationProvider.kt  LocationUtils.kt  NavigationUtils.kt  QRUtils.kt
android/frontend/common-ui/src/main/res/drawable/: ic_marker_destination_pin.xml  ic_marker_eco_leaf.xml  ic_marker_ev.xml  ic_marker_hospital.xml  ic_marker_modern_pin.xml  ic_marker_police.xml  ic_navigation_arrow.xml  ic_user_location.xml  ic_user_location_modern.xml
android/frontend/components/assistant/: build.gradle.kts
android/frontend/components/auth/: build.gradle.kts
android/frontend/components/charge-up/: build.gradle.kts
android/frontend/components/dashboard/: build.gradle.kts
android/frontend/components/drive-legal/: build.gradle.kts
android/frontend/components/emergency-ai/: build.gradle.kts
android/frontend/components/emergency-ai/src/main/: AndroidManifest.xml
android/frontend/components/green-route/: build.gradle.kts
android/frontend/components/health-watch/: build.gradle.kts  consumer-rules.pro
android/frontend/components/park-ease/: build.gradle.kts
android/frontend/components/predictive/: build.gradle.kts
android/frontend/components/raksha/: build.gradle.kts
android/frontend/components/report-it/: build.gradle.kts
android/frontend/components/report-it/src/main/: AndroidManifest.xml
android/frontend/components/road-watch/: build.gradle.kts
android/frontend/wearos/: build.gradle.kts
android/frontend/wearos/src/main/: AndroidManifest.xml
android/frontend/wearos/src/main/java/com/nagarsetu/watch/: WatchMainActivity.kt
android/gradle/: libs.versions.toml
android/scripts/: train_risk_model.py
(+202 files in other folders)
