[versions]
compileSdk            = "34"
kotlinSerialization = "2.3.20"
minSdk                = "24"
targetSdk             = "34"
agp                   = "8.5.2"
kotlin                = "2.0.21"
ksp                   = "2.0.21-1.0.26"
coreKtx               = "1.13.1"
appcompat             = "1.6.1"
activityCompose       = "1.8.2"
lifecycleRuntimeKtx   = "2.8.3"
lifecycleRuntimeCompose = "2.8.3"
lifecycleViewmodelCompose = "2.8.3"
navigationCompose     = "2.7.7"
composeBom            = "2024.06.00"
composeCompiler       = "1.5.10"
materialIconsExtended = "1.6.8"
android-gradle-plugin = "com.android.tools.build:gradle:8.2.2"
kotlin-gradle-plugin  = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
hilt-android-gradle-plugin = "com.google.dagger:hilt-android-gradle-plugin:2.51.1"
hilt                  = "2.57.2"
hiltNavigationCompose = "1.2.0"
room                  = "2.6.1"
datastore             = "1.1.1"
retrofit              = "2.11.0"
okhttp                = "4.12.0"
osmdroid              = "6.1.18"
cameraX               = "1.3.4"
mlkitTextRecognition  = "16.0.1"
tflite                = "2.16.1"
zxingEmbedded         = "4.3.0"
zxingCore             = "3.5.3"
coroutines            = "1.8.1"
coilCompose           = "2.7.0"
accompanistPermissions = "0.34.0"
gson                  = "2.10.1"
junit                 = "4.13.2"
androidxTestExt       = "1.1.5"
espressoCore          = "3.5.1"
preference            = "1.2.1"
supabase              = "2.6.0"
ktor                  = "2.3.12"
kotlinxSerialization  = "1.6.3"
googleMapsCompose     = "4.3.3"
playServicesMaps      = "19.0.0"
androidMapsUtils      = "3.8.2"
socketio              = "2.1.0"
# ── Firebase ────────────────────────────────────────────────────────────────
firebaseBom           = "33.1.0"        # Controls all firebase-* versions
googleServices        = "4.4.2"         # google-services Gradle plugin
firebaseCrashlyticsPlugin = "3.0.2"     # Crashlytics Gradle plugin
coroutinesPlayServices = "1.8.1"        # kotlinx-coroutines-play-services

[libraries]
androidx-core-ktx                     = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat                    = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-compose             = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx        = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose    = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-viewmodel-compose  = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-navigation-compose           = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
compose-bom                           = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui                            = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics                   = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview            = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3                     = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended       = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
hilt-android                          = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                         = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose               = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinSerialization" }
room-runtime                          = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                              = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler                         = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
datastore-preferences                 = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
retrofit                              = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson               = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp                                = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging                        = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
osmdroid-android                      = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osmdroid" }
camera-core                           = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX" }
camera-camera2                        = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
camera-lifecycle                      = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
camera-view                           = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }
mlkit-text-recognition                = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkitTextRecognition" }
tensorflow-lite                       = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tflite" }
zxing-android-embedded                = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingEmbedded" }
zxing-core                            = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }
kotlinx-coroutines-android            = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coil-compose                          = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
accompanist-permissions               = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }
gson                                  = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
androidx-preference                   = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }
supabase-bom                          = { group = "io.github.jan-tennert.supabase", name = "bom", version.ref = "supabase" }
supabase-postgrest                    = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }
supabase-auth                         = { group = "io.github.jan-tennert.supabase", name = "gotrue-kt" }
supabase-realtime                     = { group = "io.github.jan-tennert.supabase", name = "realtime-kt" }
supabase-storage                      = { group = "io.github.jan-tennert.supabase", name = "storage-kt" }
ktor-android                          = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-content-negotiation              = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json               = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlinx-serialization-json            = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
security-crypto                       = { group = "androidx.security", name = "security-crypto", version = "1.1.0-alpha06" }
play-services-wearable                = { group = "com.google.android.gms", name = "play-services-wearable", version = "18.1.0" }
play-services-location                = { group = "com.google.android.gms", name = "play-services-location", version = "21.3.0" }
google-maps-compose                   = { group = "com.google.maps.android", name = "maps-compose", version.ref = "googleMapsCompose" }
play-services-maps                    = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
android-maps-utils                    = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "androidMapsUtils" }
socket-io-client                    = { group = "io.socket", name = "socket.io-client", version.ref = "socketio" }
# ── Firebase ─────────────────────────────────────────────────────────────
firebase-bom                          = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx                     = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-database-ktx                 = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebase-messaging-ktx                = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-analytics-ktx                = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics-ktx              = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-firestore-ktx                = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
kotlinx-coroutines-play-services      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices" }
android-gradle-plugin                 = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin                  = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-android-gradle-plugin            = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
twilio-verify                         = { group = "com.twilio.sdk", name = "twilio", version = "10.4.1" }
junit                                 = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit               = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-espresso-core           = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
compose-ui-test-junit4                = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling                    = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest              = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
google-services       = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics-plugin = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
android-application  = { id = "com.android.application", version.ref = "agp" }
android-library      = { id = "com.android.library", version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
base           = ["androidx-core-ktx", "androidx-lifecycle-runtime-ktx", "kotlinx-coroutines-android"]
compose-ui     = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3"]
retrofit       = ["retrofit", "retrofit-converter-gson"]
camera         = ["camera-core", "camera-camera2", "camera-lifecycle", "camera-view"]
testing        = ["junit"]
android-testing = ["androidx-test-ext-junit", "androidx-test-espresso-core"]
